<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seshwin's Personal Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/sachu.png" width="100px" height="100px" alt="Seshwin's picture"></td>
      <h1>Seshwinraj</h1>
      <td>
        <p><em>A Web Development student creating a <strong>personal site for study purpose</strong></em><br /><i>Loves to drink caffeinated drinks 💗!</i></p>
      </td><br>
    </tr>
  </table>
  <hr>
  <p>I'm currently studying in <a href="https://www.msu.edu.my/">Management & Science University</a>, which is located in Shah Alam. I have 4 months of working experience in web development and maintenance. I'm looking forward to learn the
    fundamental of HTML, CSS, Javascript, React JS,
    Node JS and MondoDB throughout this web course.</p>
  <h2>Coding</h2>
  <p>I'm currently learning to become a website & application developer. I have a grasp of the fundamentals of HTML,CSS, Javascript, React Javascript, Node Javascript and Mongo DB. I will be laerning SwiftUI/Flutter to develop iOS frontend.</p>
  <h2>Education</h2>
  <p>I studied my secondary level education in Sekolah Menengah Kebangsaan USJ 23, Subang Jaya and currently doing my degree (Bachelor in Computer Science) at Management & Science University</p>
<hr>
  <h2>Skills</h2>
  <table cellspacing="15" border="1">
    <tr>
      <td>HTML</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9733;
      <td>CSS</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9733;
    </tr>
    <tr>
      </td>
      <td>Javascript</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9734;
      <td>UI Design</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9733;
    </tr>
  </table>



  <hr>
  <h2>Learning Timeline</h2>
  <table cellspacing="15" border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Subject</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>HTML,CSS & Javascript</td>
      </tr>
      <tr>
        <td>2020-</td>
        <td>React JS, Node JS & MongoDB</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="workingexp.html">Working Experience</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
